dishwasher TheHomeDepot BC 769.99 1900
dishwasher TheHomeDepot BC 400.00 2100
coffee_maker CP30 Barving 299.99 300
coffee_maker CP30R Barving 399.99 400
coffee_maker AG1 Thermoplan 599.99 400
coffee_maker AG2 Thermoplan 699.99 450
coffee_maker AG3 Thermoplan 799.99 500
vacuum_cleaner GruppoSpa1 Dyson 500.00 1950
vacuum_cleaner GruppoSpa2 Dyson 599.99 2300
vacuum_cleaner CV35 Argos 349.99 1850
vacuum_cleaner CV45 Argos 799.99 2750
multicooker MSW11 Vax 699.99 700
refrigerator RSR9 Henry 329.99 2000
refrigerator RG101 Hoover 579.99 1800
refrigerator JLK56 Shark 694.99 1900
microwave MKS2000 Morphy 178.99 500
microwave MKA2900 Morphy 287.99 1000
washing_machine PWM12 Russell 799.99 1500
washing_machine PM10 Hobbs 549.99 1200